\_______
	|az asztali procedures

velemenyek láthato / láthatatlan
	   lekérése

VELEMENYEK KESZ *************************************

----------------------------
kedvezmenyek    hozzadása
		átirása
		inaktivá tétele
		lekérése

kedvezmenyek kesz ***********************************

----------------------------
fizetési opciok     
		    hozzáadás
		    lekeres
		    átiras

kesz **************************************************

----------------------------
szalitok	   hozzáad
		   lekeres
		   átirás
kesz *****************************************************
----------------------------
tömeg tul 	hozzáad
		lekeres
		átir


kesz *****************************************************

----------------------------
gyarto 		hozzad
		leker
		átir

kesz ******************************************************

---------------------------
ár valtozas	hozzaad
		leker
		átir
		töröl

 kesz *****************************************************
--------------------------
termek kep
		hozaad
		leker
		töröl

kesz  **********************************************************

--------------------------
kosarazot termekek
		hozzaad
		átir
--------------------------
rendelt termekek
		hozzáad
		átir
---------------------------
termekek	hozzáad
		leker
		átir
---------------------------
rendelesek	hozzáad
		leker
---------------------------
felhasznalok
		hozzáad
		leker
		átir
---------------------------







DELIMITER $$
CREATE PROCEDURE _procedure(IN)
   BEGIN
      
   END $$
DELIMITER ;
